public class Repaso_examen {

    static int[][] suma(int eva1[][],int eva2[][],int eva3[][],int suma1[][],int fil,int col){
        int i;
        int f;
        int sum=0;
        
        for(i=0;i<eva1.length;i++){
            for(f=0;f<eva1.length;f++){
               suma1[i][f]=eva1[i][f]+eva2[i][f]+eva3[i][f];
            }
        }
        return suma1;
    }
    
    /*static int[][] media(int eva1[][],int eva2[][],int eva3[][],int medi[][],int fil,int col){
        int i;
        int f;
        int med=0;
        int tam=medi.length;
        
        for(i=0;i<tam;i++){
            for(f=0;f<tam;f++){
               medi[i][f]=suma(eva1,eva2,eva3,suma1,fil,col)/3;
            }
        }
        return medi;
    }*/
    
    
    public static void main(String[] args) {
        Scanner n=new Scanner(System.in);
        int fil=3;
        int col=7;
        int i;
        int f;
        
        int eva1[][]=new int[fil][col];
        int eva2[][]=new int[fil][col];
        int eva3[][]=new int[fil][col];
        int suma1[][]=new int[fil][col];
        int medi[][]=new int[fil][col];
        
        System.out.println("primera evaluacion");
        for(i=0;i<eva1.length;i++){
            for(f=0;f<eva1.length;f++){
                System.out.print("introduce un numero");
                eva1[i][f]=n.nextInt();
            }
        }
        
        System.out.println("segunda evalucion");
        for(i=0;i<eva2.length;i++){
            for(f=0;f<eva2.length;f++){
                System.out.print("introduce un numero");
                eva2[i][f]=n.nextInt();
            }
        }
        
        System.out.println("tercera evalucion");
        for(i=0;i<eva3.length;i++){
            for(f=0;f<eva3.length;f++){
                System.out.print("introduce un numero");
                eva3[i][f]=n.nextInt();
            }
        }
        
        suma1=suma(eva1,eva2,eva3,suma1,fil,col);
        
        System.out.print(suma1);
        
        System.out.println("");
        
        //medi=media(eva1,eva2,eva3,medi,fil,col);
    }
    
}
